*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background: #e65c00; 
  background: -webkit-linear-gradient(to right, #F9D423, #e65c00);
  background: linear-gradient(to right, #F9D423, #e65c00);
  padding: 100px;
}

.heading {
  text-align: center;
  font-size: 50px;
  margin-bottom: 200px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 470px;
  perspective: 1000px;
  overflow: hidden;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cardFrontImg {
  width: 500px;
  height: 470px;
}

.cardBackImg {
  width: 300px;
  height: auto;
  margin: auto;
  margin-left: -50px;
}

.cardHeader {
  background-color: #f8d745;
  border-radius: 20px 20px 0 0;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #FFEFBA;  
  background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
  background: linear-gradient(to right, #FFFFFF, #FFEFBA);
  border-radius: 20px;
  border: 1px solid black;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.cardSection {
  padding: 20px;
  font-size: 16px;
  color: #000;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: aliceblue;
  background-color: rgb(95, 95, 95);
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
} 